# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/wellness_db
spring.datasource.username=root
spring.datasource.password=mysql

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# Mail configuration (REQUIRED for JavaMailSender)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varshakanakaraja@gmail.com
spring.mail.password=ddianvejcouxqrlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=yn72Lkd9Vb63PxQwA17mNvZ0Hs83KeLm4912SdOQp9UxM1BgF7
jwt.expiration=3600000